TELEMETRY_SERVICE_NAME=medzoner
TELEMETRY_SERVICE_VERSION=0.0.1
TELEMETRY_ENVIRONMENT=development
TELEMETRY_OTEL_ENDPOINT=localhost:4317
TELEMETRY_SAMPLE_RATE=1
TELEMETRY_ENABLE_TRACING=true
TELEMETRY_ENABLE_METRICS=true
TELEMETRY_ENABLE_LOGGING=true
TELEMETRY_OTEL_INSECURE=false
ENGINE_ENV=development
LOGGER_LEVEL=debug
LOGGER_FORMAT=console
LOGGER_TIME_FORMAT=2006-01-02T15:04:05Z07:00
LOGGER_SERVICE_NAME=medzoner
LOGGER_SERVICE_VERSION=0.0.1
LOGGER_ENVIRONMENT=development
LOGGER_ADD_CALLER=true
LOGGER_ADD_STACKTRACE=false
JWT_SECRET=secret
CLAIM_KEYS="sub, iat, exp, nbf, jti"
SSO_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
SSO_GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxx
SSO_GOOGLE_REDIRECT_URL=http://localhost:5173/oauth-callback
SSO_GOOGLE_SCOPES_RAW="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid"
SSO_GOOGLE_=
SSO_GOOGLE_=
SSO_GOOGLE_=
SSO_GOOGLE_=0
SSO_GOOGLE_=[]
JWT_EXP_DURATION=15m0s
REFRESH_EXP_DURATION=168h0m0s
SERVER_CORS_ALLOW_HEADERS="Origin, Content-Type, Accept, Authorization"
SERVER_CORS_ALLOW_METHODS="GET, POST, PUT, DELETE, OPTIONS"
SERVER_APP_NAME=myservice
SERVER_PROFILING_PATH=/debug/pprof
SERVER_METRICS_PATH=/metrics
SERVER_HOSTNAME=localhost
SERVER_CORS_ALLOW_ORIGINS=*
SERVER_READINESS_PROBE_PATH=/health/readiness
SERVER_SERVER_HEADER=GoMedz-Server
SERVER_LIVENESS_PROBE_PATH=/health/liveness
SERVER_ENV=development
SERVER_IDLE_TIMEOUT=2m0s
SERVER_LIVE_STATUS_CODE=200
SERVER_COMPRESS_LEVEL=5
SERVER_READY_STATUS_CODE=200
SERVER_WRITE_TIMEOUT=1m0s
SERVER_READ_TIMEOUT=30s
SERVER_ENABLE_PPROF_PORT=6060
SERVER_PORT=3333
SERVER_ENABLE_PPROF=false
SERVER_PREFORK=false
MAILER_ROOT_PATH=./
MAILER_HOST=localhost
MAILER_AUTH_USER=xxxxxxx
MAILER_AUTH_PASS=xxxxxxx
MAILER_FROM=xxxxxxxxxxxxxx@xxxxxxxxxxxxxx.com
MAILER_API_KEY=
MAILER_PORT=1025
DATABASE_ROOT_PATH=./
DATABASE_DSN=root:changeme@tcp(0.0.0.0:3306)
DATABASE_NAME=dev_medzoner
DATABASE_DRIVER=mysql
ROOT_PATH=
RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxx
